spring.datasource.url=jdbc:mysql://localhost:3306/grocery_app
spring.datasource.username=root
spring.datasource.password=Maxtony8625

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
